# footballstoreapi

./: .gitignore  README.md  dump2.sql  pom.xml
src/main/java/com/footballstore/: FootballStoreApplication.java
src/main/java/com/footballstore/controller/: CarritoController.java  DetallePedidosController.java  OpinionesController.java  PedidosController.java  ProductosController.java  UserAuthController.java
src/main/java/com/footballstore/core/: ApiResponse.java  CustomFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/footballstore/core/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/footballstore/core/security/: SecurityConfig.java
src/main/java/com/footballstore/core/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/footballstore/core/utils/: ConstantesComunes.java  MessageResponse.java  Utils.java
src/main/java/com/footballstore/modelo/: CheckoutPaymentVO.java  DetallePedidoVO.java  DireccionVO.java  ImagenesProductosVO.java  JwtResponse.java  LoginRequest.java  OpinionProductoUsuarioRequestDTO.java  OpinionVO.java  PedidoProductosRequestVO.java  PedidoVO.java  ProductoImagenesDTO.java  ProductoVO.java  RegisterRequestVO.java  RolVO.java  Role.java  RoleEnum.java  SignupRequest.java  TipoVO.java  User.java  UserDetailsImpl.java
src/main/java/com/footballstore/repositorio/: DetallesPedidosRepository.java  DireccionRepository.java  ImagenesProductoRepository.java  OpinionesRepository.java  PedidosRepository.java  ProductoRepository.java  RolRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/footballstore/servicios/: AuthService.java  DetallePedidoService.java  DireccionesService.java  OpinionesService.java  PedidosService.java  ProductosService.java  RolesService.java  UserService.java
src/main/java/com/footballstore/serviciosImpl/: DetallePedidoServiceImpl.java  DireccionesServiceImpl.java  OpinionesServiceImpl.java  PedidosServiceImpl.java  ProductosServiceImpl.java  RolesServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: .gitignore  application-localhost.properties  application-production.properties  application.properties
